<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>napi.nvnmm.club</groupId>
    <artifactId>nAPI</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/>
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>LATEST</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1-jre</version>
        </dependency>
        <dependency>
            <groupId>napi.nvnmm.club</groupId>
            <artifactId>GoogleAuth</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/googleauth-1.5.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>napi.nvnmm.club</groupId>
            <artifactId>commons</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/commons-codec-1.14.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>napi.nvnmm.club</groupId>
            <artifactId>commons</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/commons-logging-1.2.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>napi.nvnmm.club</groupId>
            <artifactId>httpclient</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/httpclient-4.5.12.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>napi.nvnmm.club</groupId>
            <artifactId>httpclient</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/httpcore-4.4.13.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>